
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mE:/Solar Sim/Solar-Sim[39m

 [33mΓ¥»[39m tests/unit/CommandPalette.test.ts [2m ([22m[2m8 tests[22m [2m|[22m [31m7 failed[39m[2m)[22m[90m 148[2mms[22m[39m
[31m   [33mΓ¥»[31m tests/unit/CommandPalette.test.ts[2m > [22mCommandPalette[2m > [22mshould open and close programmatically[39m
[31m     ΓåÆ item.scrollIntoView is not a function[39m
[31m   [33mΓ¥»[31m tests/unit/CommandPalette.test.ts[2m > [22mCommandPalette[2m > [22mshould flatten planet data into searchable items[39m
[31m     ΓåÆ item.scrollIntoView is not a function[39m
[31m   [33mΓ¥»[31m tests/unit/CommandPalette.test.ts[2m > [22mCommandPalette[2m > [22mshould include static commands[39m
[31m     ΓåÆ item.scrollIntoView is not a function[39m
[31m   [33mΓ¥»[31m tests/unit/CommandPalette.test.ts[2m > [22mCommandPalette[2m > [22mshould handle keyboard navigation (ArrowDown)[39m
[31m     ΓåÆ item.scrollIntoView is not a function[39m
[31m   [33mΓ¥»[31m tests/unit/CommandPalette.test.ts[2m > [22mCommandPalette[2m > [22mshould execute command on Enter[39m
[31m     ΓåÆ item.scrollIntoView is not a function[39m
[31m   [33mΓ¥»[31m tests/unit/CommandPalette.test.ts[2m > [22mCommandPalette[2m > [22mshould select planet on Enter[39m
[31m     ΓåÆ item.scrollIntoView is not a function[39m
[31m   [33mΓ¥»[31m tests/unit/CommandPalette.test.ts[2m > [22mCommandPalette[2m > [22mshould close on Escape[39m
[31m     ΓåÆ item.scrollIntoView is not a function[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m7 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (8)[39m
[2m   Start at [22m 00:05:16
[2m   Duration [22m 1.88s[2m (transform 93ms, setup 42ms, collect 46ms, tests 148ms, environment 917ms, prepare 221ms)[22m

