
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mE:/Solar Sim/Solar-Sim[39m

 [33mΓ¥»[39m tests/unit/debris.test.ts [2m ([22m[2m7 tests[22m [2m|[22m [31m1 failed[39m[2m)[22m[90m 29[2mms[22m[39m
[31m   [33mΓ¥»[31m tests/unit/debris.test.ts[2m > [22mcreateBelt[2m > [22mshould inject shader code[39m
[31m     ΓåÆ expected '\n#define AU_SCALE 40.0\n#define LIMIΓÇª' to contain 'DEBRIS_SHADER_HEAD'[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m6 passed[39m[22m[90m (7)[39m
[2m   Start at [22m 00:07:31
[2m   Duration [22m 1.65s[2m (transform 88ms, setup 43ms, collect 79ms, tests 29ms, environment 951ms, prepare 162ms)[22m

